{
  "schemaVersion": 1,
  "id": "stat_write",
  "version": "${version}",

  "name": "Stat Write",
  "description": "Coordinate output at last!",
  "authors": [
    "mov51"
  ],
  "contact": {
    "homepage": "https://mov51.net/",
    "sources": "https://github.com/mov51/statWrite"
  },

  "license": "CC0-1.0",
  "icon": "assets/stat_write/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mov51.statWrite.StatWrite"
    ]
  },
  "mixins": [
    "statWrite.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
